<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Dhaba</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            font-family: 'Lobster', cursive;
        }
        .navbar{
            background-color: white;
            padding-left: 250px;
        }
        .img{
            height: 60px;
            width: 70px;
        
        }
        .headercontent{
            display: inline-block;
            padding: 10px;
            font-size: 2rem;
            padding-bottom: 10px;
        }
        .headercontent:hover{
            color:slategrey ;
        }
        .name{
            font-size: 5rem;
            margin: 100px auto 50px auto;
        }
        .main{
            text-align: center;
            /* margin-top: 100px; */
        }
        .menu{
            display: inline-block;
            border: 2px solid blue;
            padding: 7px 25px;
            margin:15px;
            color: rgb(226, 55, 12);
            font-size: 2rem;
        }
        .menu:hover{
            background-color: red;
        }
        .foot{
            color: black;
            background-color: white;
            margin-top: 230px;
            text-align: center;
        }
        .copyright{
            font-size: 1rem;
        }
        .contactus{
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <img src="apnadhaba.png" alt="" class="img">
            <a class="headercontent">Our Story</a>
            <a class="headercontent">Menus</a>
            <a class="headercontent">Order Online</a>
            <a class="headercontent">Catering</a>
            <a class="headercontent">Events</a>
            <a class="headercontent">Contacts & Reservations</a>
    </header>
    <div class="main">
        <div class="name">APNA DHABA</div>
        <div class="menu">See Menu</div>
        <div class="menu">Order Online</div>
        <div class="menu">Reservations</div>
    </div>
    <footer class="foot">
        <div class="contactus">Contact Us</div>
        <div class="copyright">
            <i class="fa fa-copyright" aria-hidden="true"></i>
            Apna Dhaba
        </div>
        <div class="address">
            6c/9 Rani Rashmoni Garden Lane,Beleghata,Kolkata 700015
        </div>
        <div class="contact">
            apnadhaba2020@gmail.com
        </div>
    </footer>
</body>
</html>